<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=9b791e7f-8637-4534-a2da-fcaaa9bb443c&lang=ru_RU"></script>
    <title>Abob Inc.</title>
  </head>
  <body>
    <div id="map" style="width: 100%; height: 80%"></div>
    <div id="menu">
      <!-- <div id="filters">
        <div class="filters__item">
          <img src="" alt=""> 
           <span>Всё</span>
        <div>
      </div> -->
      <div id="search">
        <div id="slide">
          <div class="slide"></div>
        </div>
        <input type="text" placeholder="Поиск места" />
        <div class="swiper">
          <div class="swiper-wrapper"></div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <script src="./js/functions.js"></script>
    <script src="./js/script.js"></script>
    <script>
      // import Swiper from "https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.esm.browser.min.js";
      // import "swiper/swiper-bundle.css";
      setTimeout(() => {
        var swiper = new Swiper(".swiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          freeMode: false,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
        const swiperSlides = document.querySelectorAll(".swiper-slide");
        console.log(swiperSlides);
        let id = swiper.realIndex + 1;
        selectItem(id);
        swiper.on("slideChange", function () {
          for (let i = 0; i < swiperSlides.length; i++) {
            const el = swiperSlides[i];

            id = swiper.realIndex + 1;
            selectItem(id);
          }
        });
      }, 1000);
    </script>
    <style>
      .swiper {
        width: 80%;
        height: 20%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
  </body>
</html>
